# VideoPlayer

VideoPlayerJava/app/: build.gradle
VideoPlayerJava/app/src/androidTest/java/com/example/videoplayerjava/: ExampleInstrumentedTest.java
VideoPlayerJava/app/src/main/: AndroidManifest.xml
VideoPlayerJava/app/src/main/java/com/example/videoplayerjava/: MainActivity.kt
VideoPlayerJava/app/src/main/java/com/example/videoplayerjava/adapter/: SearchingAdapter.kt  TrendingAdapter.kt
VideoPlayerJava/app/src/main/java/com/example/videoplayerjava/controller/: SearchController.kt  TrendingController.kt
VideoPlayerJava/app/src/main/java/com/example/videoplayerjava/fragment/: DownloadFragment.kt  LibraryFragment.kt  SearchFragment.kt  TrendingFragment.kt
VideoPlayerJava/app/src/main/java/com/example/videoplayerjava/model/: ContentDetail.kt  DataResponse.kt  SnippetYoutube.kt  Statistics.kt  ThumbnailYoutube.kt  YoutubeVideo.kt
VideoPlayerJava/app/src/main/java/com/example/videoplayerjava/model/searchModel/: SearchResponse.kt  SearchVideo.kt  SnipperVideoResult.kt  ThumbnailResult.kt
VideoPlayerJava/app/src/main/java/com/example/videoplayerjava/utils/: DurationUtils.kt  TimeUtils.kt
VideoPlayerJava/app/src/main/res/drawable-v24/: rounded_corner.xml
VideoPlayerJava/app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_dowload.xml  fragment_library.xml  fragment_search.xml  fragment_trending.xml  item_loadinng.xml  item_result_videos.xml  item_youtube.xml
VideoPlayerJava/app/src/main/res/menu/: bottom_bar_navigation.xml
VideoPlayerJava/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
VideoPlayerJava/app/src/test/java/com/example/videoplayerjava/: ExampleUnitTest.java
(+3 files in other folders)
