<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/thumnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_thumbnail_video"
            android:layout_alignRight="@+id/iv_thumbnail_video"
            android:layout_alignBottom="@+id/iv_thumbnail_video"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="3:36"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumnail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_video_title"
        android:layout_marginLeft="30dp"
        android:paddingBottom="15dp"
        android:text="Son tung M-TP Official"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_below="@+id/tv_video_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_channel_name"
        android:paddingBottom="15dp"
        android:text="."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_video_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_dot"
        android:paddingBottom="15dp"
        android:text="56 Tr luot xem"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dot2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_below="@+id/tv_video_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_view_count"
        android:paddingBottom="15dp"
        android:text="."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_video_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_dot2"
        android:paddingBottom="15dp"
        android:text="2020-07-05T13:00:12Z"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>